blockdiagcontrib-excelshape
===========================

![screenshot](https://raw.github.com/RealWorlds/blockdiagcontrib-excelshape/master/misc/screenshot.png)

A plugin for `blockdiag` that provides imagedrawer for excel shape.
Most Japanese peaple love writing documentation with MS-Excel.

Requirements
---------------------------

 * blockdiag 1.2.1 or later
 * PyWin32

Install
---------------------------

    easy_install blockdiag
    easy_install blockdiagcontrib-excelshape

Usage
---------------------------

Give '-T shape.xls' option to blockdiag command line::

    $ blockdiag -T shape.xls input.diag

License
--------------

Apache License 2.0
